// Создайте функцию, которая будет принимать в себя один 
// аргумент-целое положительное число. Она должна возвращать 
// строку, в которой будут через пробел выведены числа 
// Фибоначчи. Причем, их количество должно быть равно 
// переданному аргументу.

// Если переданный аргумент не число - вернуть пустую 
// строку. Решать без применения рекурсии.


function number(a) {
    if (typeof(a) != 'number' || a === 0) {
        return('123');
    }
    if (a === 1 ) {
        return ('0');
    } else if (a === 2) {
        return ('0 1');
    }
    let n1 = 1;
    let n2 = 1;
    let n3;
    let x = '0 1'
    for (let i=2; i < a; i++ ) {
        x += ' ' + n1;
        n3 = n1;
        n1 += n2;
        n2 = n3;        
    }
    return (x);
}

console.log(number(4));